<!DOCTYPE html>
<html lang="id" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Kondisi Jantung Real-Time - IoT Heart Monitoring System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
            extend: {
                borderRadius: {
                    lg: "var(--radius)",
                    md: "calc(var(--radius) - 2px)",
                    sm: "calc(var(--radius) - 4px)",
                },
                colors: {
                    background: "var(--background)",
                    foreground: "var(--foreground)",
                    card: {
                        DEFAULT: "var(--card)",
                        foreground: "var(--card-foreground)",
                    },
                    popover: {
                        DEFAULT: "var(--popover)",
                        foreground: "var(--popover-foreground)",
                    },
                    primary: {
                        DEFAULT: "var(--primary)",
                        foreground: "var(--primary-foreground)",
                    },
                    secondary: {
                        DEFAULT: "var(--secondary)",
                        foreground: "var(--secondary-foreground)",
                    },
                    muted: {
                        DEFAULT: "var(--muted)",
                        foreground: "var(--muted-foreground)",
                    },
                    accent: {
                        DEFAULT: "var(--accent)",
                        foreground: "var(--accent-foreground)",
                    },
                    destructive: {
                        DEFAULT: "var(--destructive)",
                        foreground: "var(--destructive-foreground)",
                    },
                    border: "var(--border)",
                    input: "var(--input)",
                    ring: "var(--ring)",
                    chart: {
                        "1": "var(--chart-1)",
                        "2": "var(--chart-2)",
                        "3": "var(--chart-3)",
                        "4": "var(--chart-4)",
                        "5": "var(--chart-5)",
                    }
                },
                fontFamily: {
                    sans: ["var(--font-sans)"],
                    serif: ["var(--font-serif)"],
                    mono: ["var(--font-mono)"],
                }
            },
        }
    };
    </script>
    <style>
        :root {
            --background: hsl(0 0% 100%);
            --foreground: hsl(222.2 84% 4.9%);
            --card: hsl(0 0% 100%);
            --card-foreground: hsl(222.2 84% 4.9%);
            --popover: hsl(0 0% 100%);
            --popover-foreground: hsl(222.2 84% 4.9%);
            --primary: hsl(192 95% 25%);
            --primary-foreground: hsl(210 40% 98%);
            --secondary: hsl(210 40% 96%);
            --secondary-foreground: hsl(222.2 84% 4.9%);
            --muted: hsl(210 40% 96%);
            --muted-foreground: hsl(215.4 16.3% 46.9%);
            --accent: hsl(210 40% 96%);
            --accent-foreground: hsl(222.2 84% 4.9%);
            --destructive: hsl(0 84.2% 60.2%);
            --destructive-foreground: hsl(210 40% 98%);
            --border: hsl(214.3 31.8% 91.4%);
            --input: hsl(214.3 31.8% 91.4%);
            --ring: hsl(192 95% 25%);
            --radius: 0.5rem;
            --chart-1: hsl(12 76% 61%);
            --chart-2: hsl(173 58% 39%);
            --chart-3: hsl(197 37% 24%);
            --chart-4: hsl(43 74% 66%);
            --chart-5: hsl(27 87% 67%);
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            --font-serif: 'Georgia', serif;
            --font-mono: 'Fira Code', 'JetBrains Mono', monospace;
        }

        .dark {
            --background: hsl(222.2 84% 4.9%);
            --foreground: hsl(210 40% 98%);
            --card: hsl(222.2 84% 4.9%);
            --card-foreground: hsl(210 40% 98%);
            --popover: hsl(222.2 84% 4.9%);
            --popover-foreground: hsl(210 40% 98%);
            --primary: hsl(192 95% 35%);
            --primary-foreground: hsl(222.2 84% 4.9%);
            --secondary: hsl(217.2 32.6% 17.5%);
            --secondary-foreground: hsl(210 40% 98%);
            --muted: hsl(217.2 32.6% 17.5%);
            --muted-foreground: hsl(215 20.2% 65.1%);
            --accent: hsl(217.2 32.6% 17.5%);
            --accent-foreground: hsl(210 40% 98%);
            --destructive: hsl(0 62.8% 30.6%);
            --destructive-foreground: hsl(210 40% 98%);
            --border: hsl(217.2 32.6% 17.5%);
            --input: hsl(217.2 32.6% 17.5%);
            --ring: hsl(192 95% 35%);
        }

        body {
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            font-family: var(--font-sans);
        }

        .gauge-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }

        .gauge-background {
            stroke: hsl(var(--muted));
            fill: none;
            stroke-width: 8;
        }

        .gauge-progress {
            stroke-linecap: round;
            fill: none;
            stroke-width: 8;
            transition: stroke-dashoffset 0.5s ease;
        }

        .gauge-text {
            text-anchor: middle;
            dominant-baseline: middle;
            font-weight: bold;
            font-size: 16px;
        }

        .status-normal { 
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        .status-warning { 
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }
        .status-danger { 
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .parameter-card-normal { border-left: 4px solid #10b981; }
        .parameter-card-warning { border-left: 4px solid #f59e0b; }
        .parameter-card-danger { border-left: 4px solid #ef4444; }

        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .pulse-glow {
            animation: pulseGlow 2s infinite;
        }

        @keyframes pulseGlow {
            0% { box-shadow: 0 0 5px rgba(239, 68, 68, 0.3); }
            50% { box-shadow: 0 0 20px rgba(239, 68, 68, 0.6); }
            100% { box-shadow: 0 0 5px rgba(239, 68, 68, 0.3); }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="h-full bg-gradient-to-br from-slate-50 to-blue-50">
    <!-- @COMPONENT: App [main application wrapper] -->
    <div id="app" class="min-h-screen">
        
        <!-- @COMPONENT: NavigationHeader [app navigation and branding] -->
        <header class="bg-white border-b border-border shadow-sm sticky top-0 z-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-heartbeat text-white text-xl"></i>
                            </div>
                            <div>
                                <h1 class="text-lg font-semibold text-foreground">Heart Monitor IoT</h1>
                                <p class="text-xs text-muted-foreground">Monitoring Real-Time</p>
                            </div>
                        </div>
                    </div>
                    
                    <nav class="hidden md:flex items-center space-x-6">
                        <a href="#dashboard" class="text-primary font-medium border-b-2 border-primary pb-1">Dashboard</a>
                        <a href="#history" class="text-muted-foreground hover:text-foreground transition-colors">Riwayat</a>
                        <a href="#about" class="text-muted-foreground hover:text-foreground transition-colors">Tentang</a>
                    </nav>

                    <div class="flex items-center space-x-3">
                        <!-- Connection Status -->
                        <div class="flex items-center space-x-2 text-sm">
                            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                            <span class="text-muted-foreground hidden sm:inline">Terhubung</span>
                        </div>
                        
                        <!-- Dark Mode Toggle -->
                        <button class="p-2 rounded-lg hover:bg-accent transition-colors">
                            <i class="fas fa-moon text-muted-foreground"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- @END_COMPONENT: NavigationHeader -->

        <!-- @COMPONENT: LandingSection [thesis introduction and overview] -->
        <section id="hero" class="bg-gradient-to-br from-primary/5 to-blue-100/50 border-b border-border">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="text-center max-w-4xl mx-auto">
                    <div class="inline-flex items-center px-4 py-2 bg-primary/10 rounded-full text-primary text-sm font-medium mb-6">
                        <i class="fas fa-graduation-cap mr-2"></i>
                        Penelitian Skripsi
                    </div>
                    
                    <h1 class="text-3xl md:text-5xl font-bold text-foreground mb-6 leading-tight">
                        Penerapan Internet of Things dalam<br>
                        <span class="text-primary">Identifikasi Dini dan Monitoring</span><br>
                        Kondisi Jantung Secara Real-Time
                    </h1>
                    
                    <p class="text-lg text-muted-foreground mb-8 max-w-2xl mx-auto">
                        Sistem monitoring kesehatan jantung berbasis IoT yang mengintegrasikan sensor ESP32 dengan 
                        Firebase untuk pemantauan kondisi jantung secara real-time dan klasifikasi menggunakan algoritma Naive Bayes.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                        <a href="#dashboard" class="inline-flex items-center px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:bg-primary/90 transition-colors">
                            <i class="fas fa-chart-line mr-2"></i>
                            Lihat Dashboard
                        </a>
                        <button class="inline-flex items-center px-6 py-3 border border-border rounded-lg font-medium hover:bg-accent transition-colors">
                            <i class="fas fa-download mr-2"></i>
                            Download Penelitian
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- @END_COMPONENT: LandingSection -->

        <!-- @COMPONENT: ParameterOverviewCards [quick stats and system status] -->
        <section id="overview" class="bg-background py-8 border-b border-border">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-muted-foreground">Total Data</p>
                                <p class="text-2xl font-bold text-foreground" data-bind="totalRecords">1,247</p>
                            </div>
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-database text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-muted-foreground">Kondisi Normal</p>
                                <p class="text-2xl font-bold text-green-600" data-bind="normalCount">1,156</p>
                            </div>
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-muted-foreground">Peringatan</p>
                                <p class="text-2xl font-bold text-amber-600" data-bind="warningCount">67</p>
                            </div>
                            <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-amber-600"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-card rounded-lg p-4 border border-border">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-muted-foreground">Berbahaya</p>
                                <p class="text-2xl font-bold text-red-600" data-bind="dangerCount">24</p>
                            </div>
                            <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-circle text-red-600"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- @END_COMPONENT: ParameterOverviewCards -->

        <!-- @COMPONENT: MainDashboard [primary monitoring interface] -->
        <main id="dashboard" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            
            <!-- Classification Status Banner -->
            <!-- @COMPONENT: ClassificationStatus [current health condition display] -->
            <div class="mb-8">
                <div class="bg-card rounded-xl border border-border shadow-sm p-6">
                    <div class="flex flex-col md:flex-row items-center justify-between">
                        <div class="flex items-center space-x-4 mb-4 md:mb-0">
                            <div class="w-16 h-16 status-normal rounded-full flex items-center justify-center">
                                <i class="fas fa-heart text-2xl"></i>
                            </div>
                            <div>
                                <h2 class="text-2xl font-bold text-foreground" data-bind="currentStatus">Kondisi Normal</h2>
                                <p class="text-muted-foreground">Status klasifikasi saat ini</p>
                                <p class="text-sm text-muted-foreground mt-1">
                                    Terakhir diperbarui: <span data-bind="lastUpdate">2 menit yang lalu</span>
                                </p>
                            </div>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="text-center">
                                <p class="text-sm text-muted-foreground">Akurasi Model</p>
                                <p class="text-lg font-semibold text-foreground" data-bind="modelAccuracy">94.2%</p>
                            </div>
                            <div class="text-center">
                                <p class="text-sm text-muted-foreground">Kualitas Sinyal</p>
                                <p class="text-lg font-semibold text-foreground" data-bind="signalQuality">87%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- @END_COMPONENT: ClassificationStatus -->

            <!-- Real-time Parameters Grid -->
            <!-- @COMPONENT: ParameterGauges [real-time measurement displays] -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                
                <!-- Temperature Parameter -->
                <div class="bg-card rounded-xl border border-border shadow-sm p-6 parameter-card-normal fade-in">
                    <div class="text-center">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-foreground">Suhu Tubuh</h3>
                            <i class="fas fa-thermometer-half text-muted-foreground"></i>
                        </div>
                        
                        <div class="gauge-container">
                            <svg width="120" height="120" class="transform -rotate-90">
                                <circle cx="60" cy="60" r="45" class="gauge-background"></circle>
                                <circle cx="60" cy="60" r="45" class="gauge-progress" 
                                        stroke="#10b981" 
                                        stroke-dasharray="283" 
                                        stroke-dashoffset="170"
                                        data-value="37.2"></circle>
                                <text x="60" y="60" class="gauge-text transform rotate-90" 
                                      style="transform-origin: 60px 60px;">37.2째C</text>
                            </svg>
                        </div>
                        
                        <div class="mt-4">
                            <p class="text-sm text-muted-foreground">Range Normal: 36.1 - 37.2째C</p>
                            <div class="flex items-center justify-center mt-2">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span class="text-sm text-green-600 font-medium">Normal</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Heart Rate Parameter -->
                <div class="bg-card rounded-xl border border-border shadow-sm p-6 parameter-card-normal fade-in">
                    <div class="text-center">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-foreground">Detak Jantung</h3>
                            <i class="fas fa-heartbeat text-muted-foreground"></i>
                        </div>
                        
                        <div class="gauge-container">
                            <svg width="120" height="120" class="transform -rotate-90">
                                <circle cx="60" cy="60" r="45" class="gauge-background"></circle>
                                <circle cx="60" cy="60" r="45" class="gauge-progress" 
                                        stroke="#10b981" 
                                        stroke-dasharray="283" 
                                        stroke-dashoffset="141"
                                        data-value="78"></circle>
                                <text x="60" y="60" class="gauge-text transform rotate-90" 
                                      style="transform-origin: 60px 60px;">78 BPM</text>
                            </svg>
                        </div>
                        
                        <div class="mt-4">
                            <p class="text-sm text-muted-foreground">Range Normal: 60 - 100 BPM</p>
                            <div class="flex items-center justify-center mt-2">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span class="text-sm text-green-600 font-medium">Normal</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SpO2 Parameter -->
                <div class="bg-card rounded-xl border border-border shadow-sm p-6 parameter-card-warning fade-in">
                    <div class="text-center">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-foreground">Saturasi Oksigen</h3>
                            <i class="fas fa-lungs text-muted-foreground"></i>
                        </div>
                        
                        <div class="gauge-container">
                            <svg width="120" height="120" class="transform -rotate-90">
                                <circle cx="60" cy="60" r="45" class="gauge-background"></circle>
                                <circle cx="60" cy="60" r="45" class="gauge-progress" 
                                        stroke="#f59e0b" 
                                        stroke-dasharray="283" 
                                        stroke-dashoffset="113"
                                        data-value="94"></circle>
                                <text x="60" y="60" class="gauge-text transform rotate-90" 
                                      style="transform-origin: 60px 60px;">94%</text>
                            </svg>
                        </div>
                        
                        <div class="mt-4">
                            <p class="text-sm text-muted-foreground">Range Normal: 95 - 100%</p>
                            <div class="flex items-center justify-center mt-2">
                                <span class="w-2 h-2 bg-amber-500 rounded-full mr-2"></span>
                                <span class="text-sm text-amber-600 font-medium">Kurang Normal</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Blood Pressure Parameter -->
                <div class="bg-card rounded-xl border border-border shadow-sm p-6 parameter-card-normal fade-in">
                    <div class="text-center">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-foreground">Tekanan Darah</h3>
                            <i class="fas fa-tint text-muted-foreground"></i>
                        </div>
                        
                        <div class="gauge-container">
                            <svg width="120" height="120" class="transform -rotate-90">
                                <circle cx="60" cy="60" r="45" class="gauge-background"></circle>
                                <circle cx="60" cy="60" r="45" class="gauge-progress" 
                                        stroke="#10b981" 
                                        stroke-dasharray="283" 
                                        stroke-dashoffset="156"
                                        data-value="115/75"></circle>
                                <text x="60" y="60" class="gauge-text transform rotate-90" 
                                      style="transform-origin: 60px 60px; font-size: 12px;">115/75</text>
                            </svg>
                        </div>
                        
                        <div class="mt-4">
                            <p class="text-sm text-muted-foreground">Range Normal: 90-120/60-80</p>
                            <div class="flex items-center justify-center mt-2">
                                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                <span class="text-sm text-green-600 font-medium">Normal</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- @END_COMPONENT: ParameterGauges -->

            <!-- Charts and Historical Data -->
            <div class="grid grid-cols-1 xl:grid-cols-3 gap-8 mb-8">
                
                <!-- @COMPONENT: TrendChart [historical parameter visualization] -->
                <div class="xl:col-span-2 bg-card rounded-xl border border-border shadow-sm p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-semibold text-foreground">Trend Parameter</h3>
                        <div class="flex items-center space-x-2">
                            <select class="text-sm border border-border rounded-lg px-3 py-1 bg-background">
                                <option>24 Jam Terakhir</option>
                                <option>7 Hari Terakhir</option>
                                <option>30 Hari Terakhir</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="h-80 bg-gradient-to-br from-muted/20 to-accent/20 rounded-lg flex items-center justify-center border border-dashed border-border">
                        <div class="text-center">
                            <i class="fas fa-chart-line text-4xl text-muted-foreground mb-4"></i>
                            <p class="text-muted-foreground">Grafik trend parameter real-time</p>
                            <p class="text-sm text-muted-foreground mt-2"><!-- TODO: Implement Chart.js line chart --></p>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-center space-x-6 mt-4 text-sm">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                            <span>Suhu (째C)</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
                            <span>BPM</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span>SpO2 (%)</span>
                        </div>
                    </div>
                </div>
                <!-- @END_COMPONENT: TrendChart -->

                <!-- @COMPONENT: RecentAlerts [alert notifications panel] -->
                <div class="bg-card rounded-xl border border-border shadow-sm p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-6">Notifikasi Terbaru</h3>
                    
                    <div class="space-y-4">
                        <!-- Alert Item 1 -->
                        <div class="flex items-start space-x-3 p-3 bg-red-50 border border-red-200 rounded-lg">
                            <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-exclamation-triangle text-red-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-red-900">SpO2 Rendah Terdeteksi</p>
                                <p class="text-xs text-red-700 mt-1">Nilai SpO2 94% di bawah normal</p>
                                <p class="text-xs text-red-600 mt-1">2 menit yang lalu</p>
                            </div>
                        </div>

                        <!-- Alert Item 2 -->
                        <div class="flex items-start space-x-3 p-3 bg-amber-50 border border-amber-200 rounded-lg">
                            <div class="w-8 h-8 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-info-circle text-amber-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-amber-900">Kualitas Sinyal Menurun</p>
                                <p class="text-xs text-amber-700 mt-1">Sinyal sensor 87%, periksa koneksi</p>
                                <p class="text-xs text-amber-600 mt-1">5 menit yang lalu</p>
                            </div>
                        </div>

                        <!-- Alert Item 3 -->
                        <div class="flex items-start space-x-3 p-3 bg-green-50 border border-green-200 rounded-lg">
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-check-circle text-green-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-green-900">Koneksi Firebase Stabil</p>
                                <p class="text-xs text-green-700 mt-1">Data tersinkronisasi dengan baik</p>
                                <p class="text-xs text-green-600 mt-1">10 menit yang lalu</p>
                            </div>
                        </div>

                        <!-- Alert Item 4 -->
                        <div class="flex items-start space-x-3 p-3 bg-blue-50 border border-blue-200 rounded-lg">
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-info text-blue-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-blue-900">Pembaruan Data ESP32</p>
                                <p class="text-xs text-blue-700 mt-1">Menerima data baru dari sensor</p>
                                <p class="text-xs text-blue-600 mt-1">15 menit yang lalu</p>
                            </div>
                        </div>
                    </div>
                    
                    <button class="w-full mt-4 px-4 py-2 text-sm text-primary border border-primary rounded-lg hover:bg-primary/5 transition-colors">
                        Lihat Semua Notifikasi
                    </button>
                </div>
                <!-- @END_COMPONENT: RecentAlerts -->
            </div>

            <!-- @COMPONENT: DataHistoryTable [historical data with pagination] -->
            <div class="bg-card rounded-xl border border-border shadow-sm">
                <div class="p-6 border-b border-border">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                        <h3 class="text-xl font-semibold text-foreground mb-4 sm:mb-0">Riwayat Data</h3>
                        <div class="flex items-center space-x-4">
                            <div class="relative">
                                <input type="text" placeholder="Cari data..." 
                                       class="pl-10 pr-4 py-2 border border-border rounded-lg bg-background text-sm focus:ring-2 focus:ring-primary focus:border-transparent">
                                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-muted-foreground text-sm"></i>
                            </div>
                            <button class="inline-flex items-center px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors">
                                <i class="fas fa-download mr-2"></i>
                                Export CSV
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-muted/50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
                                    <button class="flex items-center space-x-1 hover:text-foreground">
                                        <span>Timestamp</span>
                                        <i class="fas fa-sort text-xs"></i>
                                    </button>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Suhu (째C)</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">BPM</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">SpO2 (%)</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Tekanan Darah</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Kondisi</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="bg-background divide-y divide-border" data-mock="true">
                            <!-- @MAP: historyData.map(record => ( -->
                            <tr class="hover:bg-muted/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                                    <div>
                                        <div class="font-medium">13 Jan 2025</div>
                                        <div class="text-muted-foreground">14:23:45</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">37.2</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">78</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">94</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">115/75</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
                                        Kurang Normal
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary hover:text-primary/80 mr-3">Lihat</button>
                                    <button class="text-muted-foreground hover:text-foreground">Hapus</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-muted/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                                    <div>
                                        <div class="font-medium">13 Jan 2025</div>
                                        <div class="text-muted-foreground">14:22:45</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">37.1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">82</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">96</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">118/72</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Normal
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary hover:text-primary/80 mr-3">Lihat</button>
                                    <button class="text-muted-foreground hover:text-foreground">Hapus</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-muted/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                                    <div>
                                        <div class="font-medium">13 Jan 2025</div>
                                        <div class="text-muted-foreground">14:21:45</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">36.9</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">75</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">97</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">112/68</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Normal
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary hover:text-primary/80 mr-3">Lihat</button>
                                    <button class="text-muted-foreground hover:text-foreground">Hapus</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-muted/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                                    <div>
                                        <div class="font-medium">13 Jan 2025</div>
                                        <div class="text-muted-foreground">14:20:45</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">38.1</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">105</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">92</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">135/85</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        Berbahaya
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary hover:text-primary/80 mr-3">Lihat</button>
                                    <button class="text-muted-foreground hover:text-foreground">Hapus</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-muted/30 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">
                                    <div>
                                        <div class="font-medium">13 Jan 2025</div>
                                        <div class="text-muted-foreground">14:19:45</div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">37.0</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">68</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">98</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-foreground">110/70</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Normal
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-primary hover:text-primary/80 mr-3">Lihat</button>
                                    <button class="text-muted-foreground hover:text-foreground">Hapus</button>
                                </td>
                            </tr>
                            <!-- @END_MAP )) -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="px-6 py-4 border-t border-border">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-muted-foreground">
                            Menampilkan <span class="font-medium">1</span> sampai <span class="font-medium">10</span> dari <span class="font-medium">247</span> hasil
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-accent transition-colors disabled:opacity-50" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="px-3 py-2 text-sm bg-primary text-primary-foreground rounded-lg">1</button>
                            <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-accent transition-colors">2</button>
                            <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-accent transition-colors">3</button>
                            <span class="px-2 text-muted-foreground">...</span>
                            <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-accent transition-colors">25</button>
                            <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-accent transition-colors">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- @END_COMPONENT: DataHistoryTable -->

        </main>
        <!-- @END_COMPONENT: MainDashboard -->

        <!-- @COMPONENT: MedicalDisclaimer [legal disclaimer section] -->
        <section class="bg-muted/30 border-t border-border py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="bg-amber-50 border border-amber-200 rounded-lg p-6">
                    <div class="flex items-start space-x-3">
                        <div class="w-8 h-8 bg-amber-100 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-amber-600"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-amber-900 mb-2">Penting: Disclaimer Medis</h3>
                            <p class="text-amber-800 leading-relaxed">
                                Sistem ini dirancang untuk <strong>monitoring dan penelitian saja</strong>, bukan untuk diagnosis medis atau rekomendasi pengobatan. 
                                Data yang ditampilkan tidak dapat menggantikan konsultasi dengan tenaga medis profesional. 
                                Jika Anda mengalami gejala atau kondisi kesehatan yang mengkhawatirkan, segera hubungi dokter atau layanan medis darurat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- @END_COMPONENT: MedicalDisclaimer -->

        <!-- @COMPONENT: Footer [application footer] -->
        <footer class="bg-card border-t border-border">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg flex items-center justify-center">
                                <i class="fas fa-heartbeat text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-foreground">Heart Monitor IoT</h3>
                                <p class="text-sm text-muted-foreground">Penelitian Skripsi</p>
                            </div>
                        </div>
                        <p class="text-sm text-muted-foreground leading-relaxed">
                            Sistem monitoring kondisi jantung secara real-time menggunakan teknologi Internet of Things 
                            dengan algoritma machine learning untuk identifikasi dini.
                        </p>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-foreground mb-4">Fitur Utama</h4>
                        <ul class="space-y-2 text-sm text-muted-foreground">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                Monitoring Real-time
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                Klasifikasi Naive Bayes
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                Integrasi Firebase
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-green-600 mr-2"></i>
                                Alert System
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-semibold text-foreground mb-4">Teknologi</h4>
                        <div class="grid grid-cols-2 gap-2 text-sm text-muted-foreground">
                            <div class="flex items-center">
                                <i class="fab fa-react text-blue-500 mr-2"></i>
                                Next.js 14
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-database text-orange-500 mr-2"></i>
                                Firebase
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-microchip text-green-500 mr-2"></i>
                                ESP32
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-chart-bar text-purple-500 mr-2"></i>
                                Chart.js
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="border-t border-border pt-6 mt-8">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                        <p class="text-sm text-muted-foreground">
                            짤 2025 Heart Monitor IoT. Penelitian untuk keperluan akademik.
                        </p>
                        <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                            <a href="#" class="text-muted-foreground hover:text-foreground transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-muted-foreground hover:text-foreground transition-colors">
                                <i class="fas fa-envelope"></i>
                            </a>
                            <a href="#" class="text-muted-foreground hover:text-foreground transition-colors">
                                <i class="fas fa-file-pdf"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- @END_COMPONENT: Footer -->

    </div>
    <!-- @END_COMPONENT: App -->

    <!-- @COMPONENT: AlertModal [critical condition notification popup] -->
    <div id="alertModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full pulse-glow">
            <div class="p-6">
                <div class="flex items-center space-x-4 mb-4">
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-red-900">Kondisi Berbahaya Terdeteksi!</h3>
                        <p class="text-sm text-red-700">Parameter vital menunjukkan kondisi abnormal</p>
                    </div>
                </div>
                
                <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-4">
                    <ul class="text-sm text-red-800 space-y-1">
                        <li> SpO2: 94% (di bawah 95%)</li>
                        <li> Detak jantung: 105 BPM (di atas 100)</li>
                        <li> Suhu: 38.1째C (di atas 37.5째C)</li>
                    </ul>
                </div>
                
                <p class="text-sm text-gray-600 mb-6">
                    Segera konsultasikan dengan tenaga medis atau hubungi layanan darurat jika kondisi memburuk.
                </p>
                
                <div class="flex space-x-3">
                    <button onclick="closeAlert()" 
                            class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg font-medium hover:bg-red-700 transition-colors">
                        Mengerti
                    </button>
                    <button class="px-4 py-2 border border-gray-300 rounded-lg font-medium hover:bg-gray-50 transition-colors">
                        Detail
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: AlertModal -->

    <script>
        // Real-time data simulation and UI interactions
        (function() {
            // TODO: Replace with actual Firebase real-time listeners
            // TODO: Implement Naive Bayes classification API calls
            // TODO: Add Chart.js integration for trend visualization
            
            // Simulate real-time data updates
            function updateParameterData() {
                // Mock data update simulation
                const elements = document.querySelectorAll('[data-bind]');
                elements.forEach(el => {
                    const binding = el.getAttribute('data-bind');
                    // TODO: Update with real Firebase data
                    console.log('Updating element with binding:', binding);
                });
            }

            // Simulate alert system
            function checkForAlerts() {
                // TODO: Implement real alert logic based on classification results
                const dangerousConditions = Math.random() < 0.1; // 10% chance simulation
                if (dangerousConditions) {
                    showAlert();
                }
            }

            function showAlert() {
                const modal = document.getElementById('alertModal');
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                
                // Browser notification API
                if ('Notification' in window && Notification.permission === 'granted') {
                    new Notification('Kondisi Berbahaya Terdeteksi!', {
                        body: 'Parameter vital menunjukkan kondisi abnormal',
                        icon: '/heart-icon.png'
                    });
                }
            }

            window.closeAlert = function() {
                const modal = document.getElementById('alertModal');
                modal.classList.add('hidden');
                modal.classList.remove('flex');
            };

            // Initialize real-time updates
            setInterval(updateParameterData, 5000); // Update every 5 seconds
            setInterval(checkForAlerts, 30000); // Check for alerts every 30 seconds

            // Request notification permission
            if ('Notification' in window && Notification.permission === 'default') {
                Notification.requestPermission();
            }

            // Smooth scrolling for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Initialize gauge animations
            function initializeGauges() {
                const gauges = document.querySelectorAll('.gauge-progress');
                gauges.forEach(gauge => {
                    const value = parseFloat(gauge.getAttribute('data-value'));
                    // TODO: Implement actual gauge calculation based on parameter ranges
                    console.log('Initializing gauge with value:', value);
                });
            }

            // Initialize components
            document.addEventListener('DOMContentLoaded', function() {
                initializeGauges();
                
                // Add fade-in animation to cards
                const cards = document.querySelectorAll('.fade-in');
                cards.forEach((card, index) => {
                    setTimeout(() => {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 100);
                });
            });

        })();
    </script>
</body>
</html>