
BAB 1 PENDAHULUAN ..................................................................................... 1 
1.1. Latar Belakang ....................................................................................... 1 
1.2. Rumusan Masalah .................................................................................. 2 
1.3 Batasan Masalah ..................................................................................... 2 
1.4. Tujuan Penelitian .................................................................................... 3 
1.5. Manfaat Penelitian .................................................................................. 3 
1.6. Metodologi Penelitian ............................................................................ 4 
1.7. Penelitian Relevan .................................................................................. 8 
1.8. Sistematika Penulisan ........................................................................... 15 

BAB 2 LANDASAN TEORI ............................................................................... 17 
2.1. Internet of Things (IoT) ........................................................................ 17 
2.1.1 Definisi dan Konsep Dasar IoT................................................... 17 
2.1.2. Arsitektur Sistem IoT .................................................................. 18 
2.1.3. Mikrokontroller ESP32 ............................................................... 20 
2.2. Sensor Monitoring Kualitas Madu ....................................................... 21 
2.2.1. Sensor Suhu dan Kelembapan (DHT22)..................................... 21 
2.2.2. Sensor pH (Power of Hydrogen) SKU:SEN0161 ....................... 22 
2.2.3. Sensor Gas (MQ-135) ................................................................. 24 
2.2.4. Sensor LDR dan TDS Sensor ..................................................... 25 
2.3. Algoritma K-Nearest Neighbors (K-NN) ............................................. 28 
2.3.1. Prinsip Dasar K-Nearest Neighbors (K-NN) .............................. 28 
2.3.2. Proses Klasifikasi dengan K-NN ................................................ 29 
2.4. Lebah Trigona dan Budidayanya ......................................................... 30 
2.4.1. Karakteristik Lebah Trigona ....................................................... 30 
2.4.2. Kondisi Lingkungan Optimal ..................................................... 31 
2.4.3. Faktor yang Mempengaruhi Produksi Madu dan Pakan Lebah .. 33 
2.5. Kualitas Madu dan Standarisasi ........................................................... 35 
2.5.1. Parameter Kualitas Madu ............................................................ 35 
2.5.2. Karakteristik Madu Trigona (Rasa Masam) ................................ 36 
2.5.3. Karakteristik Madu Apis (Rasa Manis)....................................... 37 
2.6. Cloud computing untuk Sistem IoT ..................................................... 38 
2.6.1. Konsep Cloud computing ............................................................ 38 
2.6.2. Platform Cloud untuk IoT ........................................................... 39 
2.6.3. Penyimpanan dan Pengolahan Data di Cloud ........................... 41 

BAB 3 ANALISIS DAN PERANCANGAN ....................................................... 43 
3.1 Analisis Sistem ..................................................................................... 43 
3.1.1. Analisis Masalah ......................................................................... 43 
3.1.2. Analisis Kebutuhan ..................................................................... 44 
3.2. Flowchart ............................................................................................. 45 
3.3. Pemodelan Sistem ................................................................................ 46 
3.3.1. Use Case Diagram ...................................................................... 46 
3.3.2. Activity Diagram ......................................................................... 46 
3.3.3. Sequence Diagram ...................................................................... 47 
3.4. Perancangan Sistem .............................................................................. 49 
3.4.1. Arsitektur Umum Sistem ............................................................ 49 
3.4.2. Perancangan Perangkat Keras (Hardware) ................................. 50 
3.5. Perancangan Interface .......................................................................... 55 

BAB 4 IMPLEMENTASI DAN PENGUJIAN SISTEM .................................... 59 
4.1 Implementasi Sistem ............................................................................ 59 
4.1.1. Implementasi Sistem Halaman Beranda Website Dashboard ..... 59 
4.1.2. Implementasi Perangkat Keras Sistem........................................ 63 
4.1.3. Integrasi Realtime Database pada Firebase ............................... 65 
4.2. Pengujian Sistem .................................................................................. 67 
4.2.1. Pengujian Black Box ................................................................... 67 
4.2.2. Pengujian Sensor dan Pembacaan Data ...................................... 69 
4.2.3. Pengujian Algoritma K-Nearest Neighbor (K-NN) .................... 70 
4.2.4. Hasil Pengujian Berdasarkan Sample Madu ............................... 88 

BAB 5 KESIMPULAN DAN SARAN ............................................................... 97 
5.1. Kesimpulan ........................................................................................... 97 
5.2. Saran ..................................................................................................... 98 