@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 5% / 0.4);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(187 85% 53%);
  --primary-foreground: hsl(222 84% 5%);
  --secondary: hsl(215 27% 32%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(215 27% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(158 64% 52%);
  --accent-foreground: hsl(222 84% 5%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(215 27% 17%);
  --input: hsl(215 27% 17%);
  --ring: hsl(187 85% 53%);
  --chart-1: hsl(187 85% 53%);
  --chart-2: hsl(158 64% 52%);
  --chart-3: hsl(48 100% 67%);
  --chart-4: hsl(0 84% 60%);
  --chart-5: hsl(270 95% 75%);
  --radius: 0.75rem;
  --font-sans: Inter, sans-serif;
  --font-mono: JetBrains Mono, monospace;
}

.light {
  --background: hsl(210 40% 98%);
  --foreground: hsl(222 84% 5%);
  --card: hsl(210 40% 98% / 0.8);
  --card-foreground: hsl(222 84% 5%);
  --popover: hsl(210 40% 98%);
  --popover-foreground: hsl(222 84% 5%);
  --primary: hsl(187 85% 53%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222 84% 5%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(158 64% 52%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(187 85% 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
    background: linear-gradient(135deg, hsl(var(--background)), hsl(215 27% 15%));
    min-height: 100vh;
  }

  html.light body {
    background: linear-gradient(135deg, hsl(var(--background)), hsl(210 40% 96%));
  }
}

@layer components {
  .glass-card {
    @apply bg-white/[0.08] backdrop-blur-[20px] border border-white/[0.15];
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .light .glass-card {
    @apply bg-white/25 border-white/30;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .gradient-border {
    @apply relative bg-gradient-to-br from-primary to-accent p-px rounded-2xl;
  }

  .gradient-border::before {
    @apply content-[''] absolute inset-px bg-card rounded-[calc(1rem-1px)];
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    @apply -translate-y-1;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }

  .notification-slide {
    animation: slideInRight 0.5s ease-out;
  }

  .data-value {
    @apply font-mono font-semibold;
  }
}

@layer utilities {
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 6s ease infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgb(6 182 212 / 0.3);
  }
  100% {
    box-shadow: 0 0 30px rgb(6 182 212 / 0.6);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground;
}

/* Smooth transitions for theme switching */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}
